<ion-tabs class="tabs-icon-top tabs-color-active-balanced">

  <ion-tab title="Login" icon-off="ion-ios-person" icon-on="ion-ios-person" href="#/tab/login">
    <ion-nav-view name="tab-login"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Jugar" icon-off="ion-ios-game-controller-b" icon-on="ion-ios-game-controller-b" href="#/tab/jugar/NOLOGUEADO">
    <ion-nav-view name="tab-jugar"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Acerca de" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/acercade">
    <ion-nav-view name="tab-acercade"></ion-nav-view>
  </ion-tab>

</ion-tabs>
